TYPEORM_CONNECTION="postgres"
TYPEORM_HOST=""
TYPEORM_PORT=""
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=""
TYPEORM_ENTITIES="server/app/models/*.ts"
TYPEORM_MIGRATIONS="server/app/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="server/app/database/migrations"
